{
  "name": "Automated Zendesk Internal Notes",
  "author": {
    "name": "Alix Beecher",
    "email": "alex.beecher@clipboardhealth.com"
  },
  "defaultLocale": "en",
  "private": true,
  "parameters": [
  {
    "name": "apiKey",
    "type": "text",
    "secure": true,
    "required": true
  },
  {
    "name": "enableWordGuard",
    "type": "checkbox",
    "required": false,
    "default": true,
    "label": "Enable Restricted/Unprofessional Word Guard"
  },
  {
    "name": "restrictedWords",
    "type": "text",
    "required": false,
    "default": "clpboardhealth",
    "label": "Restricted words (comma-separated)"
  },
  {
    "name": "unprofessionalWords",
    "type": "text",
    "required": false,
    "label": "Unprofessional words (comma-separated)"
  }
  ],
  "location": {
    "support": {
      "ticket_editor": {
        "url": "assets/iframe.html",
        "flexible": true,
        "auto_load": true
      }
    }
  },
  "version": "1.0", 
  "frameworkVersion": "2.0"
}